spring.application.name=SimpleAuthenticationAPI

spring.security.user.name=java
spring.security.user.password=spring

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
